<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>泡中机盟</title>
	</head>

   <body onload="showWelcomeMessage()">
   <!-- 页面内容 -->
	<style>
	   body {
            margin: 0px;
            position: absolute;
            width: 100%;
            height: 100%;
        }
		div{
		  width:100%;
		  height:100%;
		}
	  .one{
		  background:url(launcher_bg.jpg)no-repeat center center / cover;
		}
	</style>
</head>
<body>
	<style>
        /* 弹窗样式 */
        .popup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 480px;
            height: 270px;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            z-index: 9999;
        }
    </style>
</head>
<body>
    <!-- 触发弹窗的按钮 -->
    <button onclick="showPopup()">最新快讯</button>

    <!-- 弹窗内容 -->
    <div id="popup" class="popup">
        <h2>最新快讯</h2>
        <iframe src="jmkx.txt" width='100%' height='160' frameborder='1' ></iframe>
        <p></p>
       <p></p>
        <button onclick="hidePopup()">关闭</button>
    </div>

    <script>
        // 显示弹窗
        function showPopup() {
            document.getElementById('popup').style.display = 'block';
        }

        // 隐藏弹窗
        function hidePopup() {
            document.getElementById('popup').style.display = 'none';
        }
    </script>
	</head>
<body>
	</head>

    </script>
  <div class="one">
    <dt><img src="logb.png"></dt>
	 <h1 align="center" style="font-size: 6rem">cdptsjm网站</h1>
	 <dd style="font-size: 1rem" align="center"><a href="inde9.html" class="#">公告</a></dd>
	 <dd style="font-size: 1rem" align="center"><a href="404.html" class="#">勇户登录</a></dd>
	 <dd style="font-size: 1rem" align="center"><a href="hdxz.html" class="#">慧道下载</a></dd>
	 <dd style="font-size: 1rem" align="center"><a href="bat.exe" class="#">bat编辑器下载</a></dd>
	 <dd style="font-size: 1rem" align="center"><a href="jmjj.html" class="#">机盟简介</a></dd>
	 <dd style="font-size: 1rem" align="center"><a href="fastgithub_win-x64.7z" class="#">网络加速器</a></dd>
	  <dd style="font-size: 1rem" align="center"><a href="https://gitee.com/windows-17/linspirer" class="#">下载站</a></dd>
	  <dd style="font-size: 1rem" align="center"><a href="jkpb.html" class="#">解控专用固件下载</a></dd>
  </div>
	  <li>
                    <a href="#">
                                                                                    Copyright &copy; 2024-2025, cdptsjm(jm), All Rights Reserved
                                                                      
                </li>
                <li><a target="_blank" href="https://win17-moss.github.io">川ICP备114514号-1</a ></li>
            </ul>
</body>
</html>
